/* ==============================================================
   Home Dark – professional look
   --------------------------------------------------------------
   Main text colour      : #e0e0e0   (off‑white)
   Accent colour         : #64b5f6   (bright blue)
   Background – main     : #1e1e1e   (very dark gray)
   Background – panels   : #2c2c2c   (dark gray)
   Border colour         : #444444   (subtle gray)
   ============================================================== */

/* ------------------------------------------------------------------ */
/* 1️⃣  General widget & text colours */
QWidget#XWidget {
    background-color: #1e1e1e;          /* main window */
    color: #e0e0e0;                     /* off‑white text */
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}
QWidget, QLabel, QPushButton, QLineEdit, QTextEdit,
QComboBox, QCheckBox, QMenu, QMenuBar, QTabBar, QToolTip {
    color: #e0e0e0;
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}

/* ------------------------------------------------------------------ */
/* 2️⃣  Inner container (cards, panels, etc.) */
QWidget#IWidget {
    background-color: #2c2c2c;          /* slightly lighter dark panel */
    border-radius: 8px;
    border: 1px solid #444444;          /* subtle gray border */
}

/* ------------------------------------------------------------------ */
/* 3️⃣  Dialogs */
QDialog {
    background-color: #1e1e1e;
    border-radius: 8px;
}

/* ------------------------------------------------------------------ */
/* 4️⃣  Tab widget */
QTabWidget {
    background-color: #1e1e1e;          /* whole widget */
}
QTabWidget::pane {
    background-color: #2c2c2c;          /* pane that holds pages */
    border: 1px solid #444444;
    border-radius: 5px;
}
QTabBar::tab {
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 10px 15px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: normal;
}
QTabBar::tab:selected {
    background-color: #64b5f6;          /* blue accent */
    color: #212121;                     /* dark text on accent */
    border-bottom: 2px solid #90caf9;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #333333;          /* gentle gray hover */
}

/* ------------------------------------------------------------------ */
/* 5️⃣  Calendar widget */
QCalendarWidget {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
}

/* navigation bar (month / year selector) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #333333;
    color: #e0e0e0;
    border-radius: 8px;
    padding: 6px;
}

/* navigation buttons (prev/next, today) */
QCalendarWidget QAbstractButton {
    background-color: #333333;
    color: #e0e0e0;
    border-radius: 6px;
    min-width: 28px;
    min-height: 28px;
    font-weight: bold;
}
QCalendarWidget QAbstractButton:hover {
    background-color: #64b5f6;          /* accent on hover */
    color: #212121;
}

/* day‑grid (the table that shows the days) */
QCalendarWidget QTableView {
    background-color: #1e1e1e;
    border: 1px solid #444444;
    border-radius: 5px;
}

/* month / year selector tool buttons */
QCalendarWidget QToolButton,
QCalendarWidget QPushButton {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}
QCalendarWidget QToolButton:hover,
QCalendarWidget QPushButton:hover {
    background-color: #333333;
}

/* ------------------------------------------------------------------ */
/* 6️⃣  Push buttons */
QPushButton {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    transition: background-color 0.2s ease, color 0.2s ease;
}
QPushButton:hover {
    background-color: #333333;
}
QPushButton:pressed {
    background-color: #64b5f6;
    color: #212121;
}
QPushButton:disabled {
    background-color: #2c2c2c;
    color: #90a4ae;
    border-color: #444444;
}

/* ------------------------------------------------------------------ */
/* 7️⃣  Line edit / text edit */
QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #64b5f6;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #64b5f6;
}
QLineEdit::placeholder {
    color: #90a4ae;
}

/* ------------------------------------------------------------------ */
/* 8️⃣  Combo box */
QComboBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 6px;
}
QComboBox QAbstractItemView {
    background-color: #2c2c2c;
    color: #e0e0e0;
    selection-background-color: #64b5f6;
    selection-color: #ffffff;
}

/* ------------------------------------------------------------------ */
/* 9️⃣  Check box */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #90a4ae;
    background-color: #1e1e1e;
}
QCheckBox::indicator:checked {
    background-color: #64b5f6;
    border: 1px solid #64b5f6;
}

/* ------------------------------------------------------------------ */
/* 🔟  Menus & menu bar */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #333333;
}
QMenu {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item:selected {
    background-color: #64b5f6;
    color: #212121;
}

/* ------------------------------------------------------------------ */
/* 📜  Scroll bar (vertical) */
QScrollBar:vertical {
    background-color: #2c2c2c;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background-color: #64b5f6;
}

/* ------------------------------------------------------------------ */
/* 💡  Tool tip */
QToolTip {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px;
}
