QWidget#XWidget {
    background-color: #2F2A28;   
    color: #1C1A17;            
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}

QWidget, QLabel, QPushButton, QLineEdit, QTextEdit, QComboBox, QCheckBox, QMenu, QMenuBar, QTabBar, QToolTip {
    color: #1C1A17;              
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}

QWidget#IWidget {
    background-color: #F5F0E7;
    border-radius: 5px;
    border: 1px solid #A9785D;
}

QDialog {
    background-color: #F5F0E7;
}

QTabWidget::pane {
    background-color: #E6DACF;
    border: 1px solid #A9785D;
}

QTabBar::tab {
    background-color: #CBA135;
    color: #1C1A17;       
    padding: 8px 12px;
    border: 1px solid #A9785D;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #F5F0E7;
    color: #1C1A17;      
    border-bottom: 2px solid #D2B05A;
}

QTabBar::tab:hover {
    background-color: #D2B05A;
    color: #1C1A17;
}

QCalendarWidget {
    background-color: #E6DACF;
    color: #1C1A17;
    border: 1px solid #A9785D;
    border-radius: 5px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #CBA135;
    color: #1C1A17;
    border-radius: 5px;
    padding: 4px;
}

QCalendarWidget QAbstractButton {
    background-color: #D2B05A;
    color: #1C1A17;
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;
}

QCalendarWidget QAbstractButton:hover {
    background-color: #CBA135;
    color: #F5F0E7;
}

QCalendarWidget QWidget {
    color: #1C1A17;
}

QCalendarWidget QTableView {
    background-color: #F5F0E7;
    border: 1px solid #A9785D;
}

QCalendarWidget QToolButton, QCalendarWidget QPushButton {
    background-color: #CBA135;
    color: #1C1A17;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover, QCalendarWidget QPushButton:hover {
    background-color: #D2B05A;
    color: #1C1A17;
}

QPushButton {
    background-color: #CBA135;
    color: #1C1A17;
    border: 1px solid #A9785D;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #D2B05A;
    border-color: #F0C75E;
    color: #1C1A17;
}

QPushButton:pressed {
    background-color: #A9785D;
    color: #1C1A17;
}

QPushButton:disabled {
    background-color: #E6DACF;
    color: #B2A08B;
    border-color: #CBB49E;
}

QLineEdit, QTextEdit {
    background-color: #F5F0E7;
    color: #1C1A17;              
    border: 1px solid #A9785D;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #CBA135;
    selection-color: #F5F0E7;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #D2B05A;
}

QLineEdit::placeholder {
    color: #B2A08B;
}

QComboBox {
    background-color: #F5F0E7;
    color: #1C1A17;
    border: 1px solid #A9785D;
    border-radius: 4px;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: #F5F0E7;
    color: #1C1A17;
    selection-background-color: #CBA135;
    selection-color: #F5F0E7;
}

QCheckBox {
    color: #1C1A17;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #A9785D;
    background-color: #F5F0E7;
}

QCheckBox::indicator:checked {
    background-color: #CBA135;
    border: 1px solid #CBA135;
}

QMenuBar {
    background-color: #CBA135;
    color: #1C1A17;
}

QMenuBar::item:selected {
    background-color: #D2B05A;
    color: #1C1A17;
}

QMenu {
    background-color: #F5F0E7;
    color: #1C1A17;
    border: 1px solid #A9785D;
}

QMenu::item:selected {
    background-color: #CBA135;
    color: #F5F0E7;
}

QScrollBar:vertical {
    background-color: #F5F0E7;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #A9785D;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #CBA135;
}

QToolTip {
    background-color: #CBA135;
    color: #1C1A17;
    border: 1px solid #A9785D;
}
