/* NATURE INSPIRED EXECUTIVE */

QWidget#XWidget {
    background-color: #e8f5e9; 
    color: #2e7d32; 
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}

QWidget, QLabel, QPushButton, QLineEdit, QTextEdit, QComboBox, QCheckBox, QMenu, QMenuBar, QTabBar, QToolTip {
    color: #2e7d32; 
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: bold;
}

QWidget#IWidget {
    background-color: #ffffff; 
    border-radius: 8px; 
    border: 1px solid #a5d6a7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

QDialog {
    background-color: #e8f5e9; 
    border-radius: 8px; 
}

QTabWidget::pane {
    background-color: #f1f8e9; 
    border: 1px solid #a5d6a7;
    border-radius: 5px; 
}

QTabBar::tab {
    background-color: #c8e6c9; 
    color: #388e3c; 
    padding: 10px 15px;
    border: 1px solid #81c784; 
    border-bottom: none; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: normal; 
}

QTabBar::tab:selected {
    background-color: #ffffff; 
    color: #2e7d32; 
    border-bottom: 2px solid #4caf50; 
    font-weight: bold; 
}

QTabBar::tab:hover {
    background-color: #a5d6a7;
    color: #1b5e20; 
}

QCalendarWidget {
    background-color: #f1f8e9; 
    color: #2e7d32; 
    border: 1px solid #a5d6a7; 
    border-radius: 8px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #c8e6c9; 
    color: #2e7d32; 
    border-radius: 8px; 
    padding: 6px;
}

QCalendarWidget QAbstractButton {
    background-color: #a5d6a7; 
    color: #2e7d32;
    border-radius: 6px; 
    min-width: 28px;
    min-height: 28px;
    font-weight: bold;
}

QCalendarWidget QAbstractButton:hover {
    background-color: #4caf50; 
    color: #ffffff; 
}

QCalendarWidget QWidget {
    color: #2e7d32; 
}

/* Styling for the calendar's table view (grid of days) */
QCalendarWidget QTableView {
    background-color: #ffffff; /* White background */
    border: 1px solid #a5d6a7; /* Light green border */
    border-radius: 5px; /* Slightly rounded corners */
}

QCalendarWidget QToolButton, QCalendarWidget QPushButton {
    background-color: #c8e6c9; 
    color: #2e7d32; 
    border-radius: 6px; 
    padding: 6px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover, QCalendarWidget QPushButton:hover {
    background-color: #a5d6a7; 
    color: #1b5e20; 
}

QPushButton {
    background-color: #c8e6c9; 
    color: #2e7d32; 
    border: 1px solid #81c784; 
    border-radius: 8px; 
    padding: 8px 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

QPushButton:hover {
    background-color: #a5d6a7; 
    border-color: #388e3c; 
    color: #1b5e20; 
}

QPushButton:pressed {
    background-color: #81c784; 
    color: #2e7d32; 
}

QPushButton:disabled {
    background-color: #f1f8e9; 
    color: #7cb342; 
    border-color: #a5d6a7; 
}

QLineEdit, QTextEdit {
    background-color: #ffffff; 
    color: #2e7d32; 
    border: 1px solid #a5d6a7; 
    border-radius: 8px; 
    padding: 6px;
    selection-background-color: #4caf50; 
    selection-color: #ffffff; 
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #4caf50; 
}

QLineEdit::placeholder {
    color: #90a4ae; 
}

QComboBox {
    background-color: #ffffff; 
    color: #2e7d32; 
    border: 1px solid #a5d6a7;
    border-radius: 8px; 
    padding: 6px;
}

QComboBox QAbstractItemView {
    background-color: #e8f5e9; 
    color: #2e7d32; 
    selection-background-color: #4caf50; 
    selection-color: #ffffff; 
}

QCheckBox {
    color: #2e7d32; 
    spacing: 8px; 
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px; 
}

QCheckBox::indicator:unchecked {
    border: 1px solid #7cb342; 
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4caf50; 
    border: 1px solid #4caf50;
}

QMenuBar {
    background-color: #c8e6c9; 
    color: #2e7d32; 
}

QMenuBar::item:selected {
    background-color: #a5d6a7; 
    color: #1b5e20; 
}

QMenu {
    background-color: #e8f5e9; 
    color: #2e7d32; 
    border: 1px solid #a5d6a7; 
    border-radius: 8px; 
    padding: 4px;
}

QMenu::item:selected {
    background-color: #4caf50; 
    color: #ffffff; 
}

QScrollBar:vertical {
    background-color: #e8f5e9; 
    width: 12px; 
    border-radius: 6px; 
}

QScrollBar::handle:vertical {
    background-color: #81c784; 
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background-color: #4caf50;
}

QToolTip {
    background-color: #c8e6c9; 
    color: #2e7d32; 
    border: 1px solid #81c784; 
    border-radius: 4px; 
    padding: 5px;
}
